{
  "name": "french-email-name",
  "version": "1.1.4",
  "description": "Extract the french first name from an email address",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cooya/French-Email-Name.git"
  },
  "keywords": [
    "extract",
    "french",
    "name",
    "email",
    "address"
  ],
  "author": "Coya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cooya/French-Email-Name/issues"
  },
  "homepage": "https://github.com/Cooya/French-Email-Name#readme"
}
